{
  "name": "hypercerts-protocol-periphery",
  "description": "Periphery contracts for the Hypercerts Protocol",
  "license": "MIT",
  "scripts": {
    "setup": "forge install && cp .env.example .env",
    "compile": "forge fmt && forge compile",
    "build": "forge fmt && forge build",
    "test:coverage": "forge coverage --fork-url https://mainnet.optimism.io --fork-block-number 132218259 --no-match-coverage '(script|test)'",
    "test:coverage:sepolia": "forge coverage --fork-url https://sepolia.drpc.org --no-match-coverage '(script|test)'",
    "test:coverage:all": "forge coverage --fork-url https://mainnet.optimism.io --fork-block-number 132218259",
    "test:coverage:report": "forge coverage --fork-url https://mainnet.optimism.io --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    "test:op": "forge clean && forge fmt && forge test --fork-url https://mainnet.optimism.io --fork-block-number 132218259",
    "test:sepolia": "forge clean && forge fmt && forge test --fork-url https://sepolia.drpc.org ",
    "deploy:sepolia": "forge script script/DeployBatchTransferScript.s.sol --rpc-url https://sepolia.drpc.org --broadcast -vvv --private-key $DEPLOYER_PRIVATE_KEY --etherscan-api-key sepolia --verify",
    "deploy:op": "forge script script/DeployBatchTransferScript.s.sol --rpc-url https://mainnet.optimism.io --broadcast -vvv --private-key $DEPLOYER_PRIVATE_KEY --etherscan-api-key optimism --verify",
    "format": "forge fmt",
    "clean": "forge clean"
  }
}
